#language: ru
@Test

Функция: Тестирование API

  Сценарий: Тестирование The Rick and Morty API
    Когда узнаем информацию о персонаже c id "2"
    И получаем номер последнего эпизода с участием этого персонажа
    И получаем последнего персонажа в этом эпизоде
    И узнаем информацию о последнем персонаже
    Тогда сравниваем местонахождение обоих персонажей
    И сравниваем расу обоих персонажей

  Сценарий: Тестирование Reqres API
    Дано json файл, производим post запрос с редактированием полей и проверкой тела


